#  point to your MongoDB
mongodb.servers = ["localhost:27017"]
mongodb.db = "phoenicia"

# ReactiveMongo loads it's configuration from the key mongo-async-driver
# change the log level to prevent dead-letter logging
mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}